REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API='https://smartshopback.herokuapp.com/api'

REACT_APP_STRIPE_KEY= put your stripe api key here
