REACT_APP_REGISTER_REDIRECT_URL='https://smartshops.vercel.app/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://smartshops.vercel.app/login"
REACT_APP_API='https://smartshopback.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51HWfySH25z7CLEKebtDepcsAH03nr32CxmlvFT9nXrr4gHlWSz8hkhRMMo0WDTV3oavjQAUlmUzm138zRkljw4iu00iN3YeGlW
